# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: runner_git

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Stop pm2
      run: pm2 stop API_HOUSEPREDICTION
      if: ${{failure()}}
    - name: Start pm2
      run: pm2 start pm2.config.js
